# cmfz

./: pom.xml
src/main/java/com/baizhi/: Cmfz.java
src/main/java/com/baizhi/aspect/: ClearCache.java  GoEasy.java  LogAnnotation.java  MyAspect.java  addCache.java
src/main/java/com/baizhi/cache/: MyCache.java
src/main/java/com/baizhi/config/: ShiroConfig.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  CounterController.java  CourseController.java  GuruController.java  MylogController.java  OnePageController.java  UserController.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  BannerDao.java  ChapterDao.java  CounterDao.java  CourseDao.java  GuruDao.java  MylogDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  AlbumPageDto.java  Article.java  ArticlePageDto.java  Banner.java  BannerDataListener.java  BannerImgConverter.java  BannerPageDto.java  Chapter.java  ChapterDto.java  Counter.java  Course.java  Guru.java  GuruPageDto.java  Mylog.java  Resources.java  Role.java  User.java  UserLocation.java  UserPageDto.java
src/main/java/com/baizhi/realm/: MyRealm.java
src/main/java/com/baizhi/servive/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  CounterService.java  CounterServiceImpl.java  CourseService.java  CourseServiceImpl.java  GuruService.java  GuruServiceImpl.java  MylogService.java  MylogServiceImpl.java  OnePageService.java  OnePageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: CreateValidateCode.java  Md5Utils.java  MyWebWare.java  SendSmsUtil.java
src/main/resources/: shiro.ini
src/main/resources/com/baizhi/mapper/: AdminMapper.xml  BannerMapper.xml  UserMapper.xml
src/main/webapp/back/: Banner.jsp  UserRegiterTime.jsp  admin.jsp  album.jsp  article.jsp  chat.jsp  log.jsp  login.jsp  main.jsp  user.jsp  userMap.jsp
src/test/java/com/baizhi/test/: AdminTest.java  AlbumTest.java  ArticleTest.java  BannerTest.java  ChapterTest.java  GuruTest.java  MylogTest.java  PoiTest.java  TestGoeasy.java  UserTest.java  testShiro.java
